#Frontend: 
FRONT_SCHEME=http
FRONT_DOMAIN=localhost
FRONT_PORT=4200

#Backend:
BACK_SCHEME=http
BACK_DOMAIN=localhost 
BACK_PORT=1111 
#Put your api key here:
WEATHER_API_KEY=yorapiweatherkey
JWT_SESSION_KEY=jwtsessiontokenkey 
JWT_REFRESH_KEY=jwtrefreshtokenkey
COOKIES_SECURE=0 

#Database:
DB_PASSWORD=abc321 
DB_HOST=db  
DB_USER=root 
DB_NAME=air_in_db 
DB_ROOT_PASSWORD=321abc
DB_PORT=3306 

#Web Server:
WEB_SCHEME_PROD=http 
WEB_DOMAIN_PROD=air-in.space 

WEB_SCHEME_DEV=http 
WEB_DOMAIN_DEV=localhost 
WEB_PORT_DEV=4211 

WEB_FRONT_PATH=/ 
WEB_BACK_PATH=/api/ 
