#root

#Backend:
WEATHER_API_KEY=yourweatherapi 

JWT_SESSION_KEY=yourjwtsessionkey
JWT_REFRESH_KEY=yourjwtrefreshkey 
COOKIE_SECURE=0 
BACK_PORT_DEV=1111
BACK_PORT_PROD=2222

#Frontend:
FRONT_PORT_DEV=4200
FRONT_PORT_PROD=5300

#Database:
DB_PASSWORD=abc321 
DB_HOST=db
DB_USER=air_in_user
DB_NAME=air_in_db 
DB_ROOT_PASSWORD=abc321
DB_PORT=3306 

#Web Server:
#prod
WEB_SCHEME_PROD=http 
WEB_DOMAIN_PROD=air-in.space 
WEB_PORT_PROD=80

#dev
WEB_SCHEME_DEV=http 
WEB_DOMAIN_DEV=localhost 
WEB_PORT_DEV=4211 

WEB_FRONT_PATH=/ 
WEB_BACK_PATH=/api/ 