#root

#Backend:
WEATHER_API_KEY=yourweatherapi 

JWT_SESSION_KEY=yourjwtsessionkey
JWT_REFRESH_KEY=yourjwtrefreshkey 
COOKIE_SECURE=0 
BACK_PORT=1111

#Frontend:
FRONT_PORT=4200

#Database:
DB_NAME=air_in_db 
DB_PASSWORD=abc321 
DB_USER=air_in_user
DB_ROOT_PASSWORD=mysql-root
DB_HOST=db
DB_PORT=3306 

#Web Server:
#prod
WEB_SCHEME_PROD=http 
WEB_DOMAIN_PROD=air-in.space 
WEB_PORT_PROD=80

#dev
WEB_SCHEME_DEV=http 
WEB_DOMAIN_DEV=localhost 
WEB_PORT_DEV=4211 

WEB_FRONT_PATH=/ 
WEB_BACK_PATH=/api/ 
WEB_AUTH_PATH=/authentication/